[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://user_interface/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/default_theme.tres" type="Theme" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]

[node name="Instructions" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Instructions"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.521569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="Instructions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="Instructions/VSplitContainer"]
margin_right = 1860.0
margin_bottom = 29.0
text = "Engorde seu rikishi (lutador) com bons alimentos e escape dos alimentos ruins."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Label" parent="Instructions/VSplitContainer"]
margin_top = 468.0
margin_right = 1860.0
margin_bottom = 593.0
text = "Comida saudável - Aumenta saúde
Comida podre - Diminui saúde
Baiacu - Evite a todos custo
Rikishi - Irá te empurrar"

[node name="StartBtn" type="Button" parent="Instructions/VSplitContainer"]
margin_left = 415.0
margin_top = 449.0
margin_right = 565.0
margin_bottom = 491.0
text = "Começar"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Instructions/VSplitContainer/StartBtn" to="." method="_on_StartBtn_pressed"]
